VITE_SUPABASE_PROJECT_ID="hcfiwpqounwxwzznkyyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZml3cHFvdW53eHd6em5reXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDYwNTMsImV4cCI6MjA4NTk4MjA1M30.HYbWgBo_8dgc2w9jBlMUj-G5PG-r_V8ggqFIDvJG3gA"
VITE_SUPABASE_URL="https://hcfiwpqounwxwzznkyyg.supabase.co"
